<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        table {
          border-collapse: collapse;
        }
        td {
          padding: 0;
          border-collapse: collapse;
        }
        .fallback-text {
          display: none;
        }
      </style>
    <![endif]-->
    <title>UFA wishes you a Merry Christmas and a Happy New Year!</title>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f4f4f4;">
    <!-- Preheader -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      UFA wishes you a Merry Christmas and a Happy New Year!
    </div>

    <!-- Wrapper table für bessere Unterstützung in E-Mail-Clients -->
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="margin: 0; padding: 0"
    >
      <tr>
        <td align="center" style="padding: 20px 0;">
          <!-- Fester 600px Container -->
          <table
            id="Tabelle_01"
            width="600"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;"
          >
            <!-- Zeile 1 -->
            <tr>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_01.jpg" width="15" height="15" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_02.jpg" width="106" height="15" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_03.jpg" width="10" height="15" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_04.jpg" width="106" height="15" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_05.jpg" width="10" height="15" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_06.jpg" width="106" height="15" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_07.jpg" width="8" height="15" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_08.jpg" width="110" height="15" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_09.jpg" width="8" height="15" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_10.jpg" width="106" height="15" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_11.jpg" width="15" height="15" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
            </tr>
            <!-- Zeile 2 -->
            <tr>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_12.jpg" width="15" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://www.youtube.com/@Strandkinder" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_13.jpg" width="106" height="106" alt="Strandkinder" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_14.jpg" width="10" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://www.ufa.de/presse/grosser-jubel-zum-jubilaeum-ein-starkes-team-feiert-die-100-folge-fuer-immer-jung-in-der-astor-film-lounge-berlin" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_15.jpg" width="106" height="106" alt="Ein Starkes Team" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_16.jpg" width="10" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_17.jpg" width="106" height="106" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_18.jpg" width="8" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_19.jpg" width="110" height="106" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_20.jpg" width="8" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://www.ufa.de/produktionen/bauer-sucht-frau" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_21.jpg" width="106" height="106" alt="Bauer sucht Frau" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_22.jpg" width="15" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
            </tr>
            <!-- Zeile 3 -->
            <tr>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_23.jpg" width="15" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_24.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_25.jpg" width="10" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_26.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_27.jpg" width="10" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_28.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_29.jpg" width="8" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_30.jpg" width="110" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_31.jpg" width="8" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_32.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_33.jpg" width="15" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
            </tr>
            <!-- Zeile 4 -->
            <tr>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_34.jpg" width="15" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_35.jpg" width="106" height="106" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_36.jpg" width="10" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_37.jpg" width="106" height="106" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_38.jpg" width="10" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://www.ufa.de/produktionen/deutschland-sucht-den-superstar" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_39.jpg" width="106" height="106" alt="Deutschland sucht den Superstar" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_40.jpg" width="8" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://www.ufa.de/die-ufa/ufa-serial-drama" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_41.jpg" width="110" height="106" alt="UFA Serial Drama" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_42.jpg" width="8" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://www.youtube.com/watch?v=2Guiy3sS-mU" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_43.jpg" width="106" height="106" alt="Ku'damm 77" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_44.jpg" width="15" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
            </tr>
            <!-- Zeile 5 -->
            <tr>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_45.jpg" width="15" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_46.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_47.jpg" width="10" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_48.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_49.jpg" width="10" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_50.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_51.jpg" width="8" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_52.jpg" width="110" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_53.jpg" width="8" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_54.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_55.jpg" width="15" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
            </tr>
            <!-- Zeile 6 -->
            <tr>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_56.jpg" width="15" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://www.ufa.de/produktionen/maxton-hall-die-welt-zwischen-uns" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_57.jpg" width="106" height="106" alt="Maxton Hall - Die Welt zwischen uns" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_58.jpg" width="10" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_59.jpg" width="106" height="106" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_60.jpg" width="10" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_61.jpg" width="106" height="106" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_62.jpg" width="8" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://www.ufa.de/produktionen/roncalli-manege-der-macht" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_63.jpg" width="110" height="106" alt="Roncalli - Macht der Manege" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_64.jpg" width="8" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://www.ufa.de/produktionen/soko-leipzig" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_65.jpg" width="106" height="106" alt="Soko Leipzig" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_66.jpg" width="15" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
			  </td>
			</tr>
            <!-- Zeile 7 -->
            <tr>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_67.jpg" width="15" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_68.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_69.jpg" width="10" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_70.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_71.jpg" width="10" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_72.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_73.jpg" width="8" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_74.jpg" width="110" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_75.jpg" width="8" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_76.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_77.jpg" width="15" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
            </tr>
            <!-- Zeile 8 -->
            <tr>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_78.jpg" width="15" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://www.youtube.com/watch?v=GX6_nvnc7AE" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_79.jpg" width="106" height="106" alt="Die Diplomatin" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_80.jpg" width="10" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://www.ufa.de/produktionen/x-faktor-ungarn" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_81.jpg" width="106" height="106" alt="X-Faktor Ungarn" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_82.jpg" width="10" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://www.youtube.com/watch?v=2aUIxiqMn6M" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_83.jpg" width="106" height="106" alt="Marzahn mon Amour" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_84.jpg" width="8" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_85.jpg" width="110" height="106" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_86.jpg" width="8" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_87.jpg" width="106" height="106" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_88.jpg" width="15" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
            </tr>
            <!-- Zeile 9 -->
            <tr>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_89.jpg" width="15" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_90.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_91.jpg" width="10" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_92.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_93.jpg" width="10" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_94.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_95.jpg" width="8" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_96.jpg" width="110" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_97.jpg" width="8" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_98.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_99.jpg" width="15" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
            </tr>
            <!-- Zeile 10 -->
            <tr>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_100.jpg" width="15" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_101.jpg" width="106" height="106" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_102.jpg" width="10" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_103.jpg" width="106" height="106" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_104.jpg" width="10" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://www.ufa.de/produktionen/lenssen-hilft" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_105.jpg" width="106" height="106" alt="Lenßen hilft" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_106.jpg" width="8" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://www.ufa.de/produktionen/dinner-for-five-at" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_107.jpg" width="110" height="106" alt="Miss Sophie - Same Procedure as Every Year" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_108.jpg" width="8" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://www.ufa.de/produktionen/wer-weiss-denn-sowas" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_109.jpg" width="106" height="106" alt="Wer weiß denn sowas?" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_110.jpg" width="15" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
            </tr>
            <!-- Zeile 11 -->
            <tr>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_111.jpg" width="15" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_112.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_113.jpg" width="10" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_114.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_115.jpg" width="10" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_116.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_117.jpg" width="8" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_118.jpg" width="110" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_119.jpg" width="8" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_120.jpg" width="106" height="10" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_121.jpg" width="15" height="10" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
            </tr>
            <!-- Zeile 12 -->
            <tr>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_122.jpg" width="15" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://open.spotify.com/playlist/3r6BRiJdRBvWwJF0iKlEaB?si=gDQJMRDbRE-cQeSpiQ-xKw" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_123.jpg" width="106" height="106" alt="UFAbulous Winter Moments" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
				<a href="https://open.spotify.com/playlist/3r6BRiJdRBvWwJF0iKlEaB?si=gDQJMRDbRE-cQeSpiQ-xKw" target="_blank" style="display: block;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_124.jpg" width="10" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://open.spotify.com/playlist/3r6BRiJdRBvWwJF0iKlEaB?si=gDQJMRDbRE-cQeSpiQ-xKw" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_125.jpg" width="106" height="106" alt="UFAbulous Winter Moments" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
				<a href="https://open.spotify.com/playlist/3r6BRiJdRBvWwJF0iKlEaB?si=gDQJMRDbRE-cQeSpiQ-xKw" target="_blank" style="display: block;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_126.jpg" width="10" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://open.spotify.com/playlist/3r6BRiJdRBvWwJF0iKlEaB?si=gDQJMRDbRE-cQeSpiQ-xKw" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_127.jpg" width="106" height="106" alt="UFAbulous Winter Moments" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
				<a href="https://open.spotify.com/playlist/3r6BRiJdRBvWwJF0iKlEaB?si=gDQJMRDbRE-cQeSpiQ-xKw" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_128.jpg" width="8" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://open.spotify.com/playlist/3r6BRiJdRBvWwJF0iKlEaB?si=gDQJMRDbRE-cQeSpiQ-xKw" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_129.jpg" width="110" height="106" alt="UFAbulous Winter Moments" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_130.jpg" width="8" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;">
                <a href="https://www.ufa.de" target="_blank" style="display: block;">
                  <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_131.jpg" width="106" height="106" alt="UFA Website" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_132.jpg" width="15" height="106" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
            </tr>
            <!-- Zeile 13 -->
            <tr>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_133.jpg" width="15" height="15" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_134.jpg" width="106" height="15" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_135.jpg" width="10" height="15" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_136.jpg" width="106" height="15" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_137.jpg" width="10" height="15" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_138.jpg" width="106" height="15" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_139.jpg" width="8" height="15" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_140.jpg" width="110" height="15" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_141.jpg" width="8" height="15" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
              <td style="padding: 0; border: 0;"> <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_142.jpg" width="106" height="15" alt="IHR_ALT_TEXT_HIER" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
                </a>
              </td>
              <td style="padding: 0; border: 0;">
                <img src="https://assets.tina.io/536a2ed2-f330-4d0b-a3ae-1eb558b883cb/UFA_Xmas2025/UFA_XMAS-Karte_2025_04_143.jpg" width="15" height="15" alt="" style="display: block; border: 0; line-height: 0px; font-size: 0px; mso-line-height-rule: exactly;" />
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </body>
</html>